========================================================
GIT BRANCHING CHEAT SHEET (SAFE & SANITY-PRESERVING)
========================================================

MENTAL MODEL
------------
- main        = sacred, always runnable, clean slate
- feature/*  = playground for ONE idea
- Never work directly on main
- When feature is done -> Pull Request -> merge into main
- After merge, branch is dead (do not keep working on it)

--------------------------------------------------------
STARTING A WORK SESSION (DO THIS EVERY TIME)
--------------------------------------------------------

GOAL
----
- Know exactly where you are
- Avoid working on stale or deleted branches
- Prevent accidental commits to the wrong place

1) Go to main
   git checkout main

2) Update main
   git pull

3) get rid of old stuff
   git fetch --prune

4) see if theres an active branch I should be working on
   git branch -a   

You are now:
- On clean, up-to-date main
- Safe to create a new branch or intentionally switch

WARNING SIGNS (STOP IMMEDIATELY)
--------------------------------

If you see messages like:
- "upstream is gone"
- "no such ref"
- pull fails unexpectedly

--------------------------------------------------------
BASIC WORKFLOW (NEW FEATURE)
--------------------------------------------------------

1) Make sure main is up to date
   git checkout main
   git pull

2) Create and switch to a new branch
   git checkout -b feature/my-feature-name

3) Work like normal
   (edit files)

   git status
   git add .
   git commit -m "Describe what you did"

4) Push branch (first time only)
   git push -u origin feature/my-feature-name

   After that:
   git push


--------------------------------------------------------
WORKING ON AN EXISTING BRANCH
--------------------------------------------------------

1) Switch to the branch
   1. find out if branch already exists, if so it must be listet here
      git branch
   2. if it is listed:
      git checkout feature/my-feature-name
      if not instead use: 
      git checkout -b feature/my-feature-name origin/feature/my-feature-name

2) Get latest version
   git pull

3) Work, commit, push like normal
   first time push:
   git push -u origin feature/my-feature-name


--------------------------------------------------------
CREATING A PULL REQUEST
--------------------------------------------------------

PRINCIPLE
---------
- You NEVER merge locally
- Merging happens on GitHub / GitLab via Pull Request
- This is the ONLY way features enter main


STEP-BY-STEP (FROM ANY COMPUTER)
--------------------------------

1) Make sure your feature branch is pushed
   git status
   git push

   (If git says "Everything up to date", you're good)

2) Go to the repository website (GitHub / GitLab)

3) You will usually see a banner:
   "feature/my-feature-name had recent pushes"
   → Click "Compare & Pull Request"

   If you DON'T see that banner:
   - Go to "Pull Requests"
   - Click "New Pull Request"
   - Base: main
   - Compare: feature/my-feature-name

4) Check the Pull Request carefully
   - Base branch = main
   - Compare branch = feature/my-feature-name
   - Scan the diff briefly (sanity check)

5) Create Pull Request
   - Title: short and factual (e.g. "Add simulation pause controller")
   - Description: optional but helpful

6) Merge the Pull Request
   - Use "Merge Pull Request"
   - NOT "Rebase" unless you explicitly want that
   - Confirm merge

7) (Recommended) Delete branch when prompted
   - Click "Delete branch" on the website

8) ALWAYS start a new work session after merging to clear deleted branches!

--------------------------------------------------------
VERY IMPORTANT: COMMON DANGEROUS SCENARIO
--------------------------------------------------------

SCENARIO:
- You merged feature/my-feature-name into main on computer A
- On computer B you still have that branch checked out

ALWAYS START A NEW WORK SESSION AFTER MERGING!!


--------------------------------------------------------
RULES TO LIVE BY
--------------------------------------------------------

- One feature = one branch
- main must always run
- If a branch feels wrong -> delete it, no guilt
- If confused -> git branch -a first
- If in doubt -> go back to main

